{
  "name": "emip3js",
  "version": "0.0.1",
  "description": "javascript implementation of EmIP-003 (encryption/decryption)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "encryption",
    "decryption",
    "cardano",
    "emurgo"
  ],
  "author": "emurgo R&D",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emurgo/emip3js.git"
  }
}
