{
  "name": "emip3js",
  "version": "0.0.1",
  "description": "javascript implementation of EmIP-003 (encryption/decryption)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "encryption",
    "decryption",
    "cardano",
    "emurgo"
  ],
  "author": "emurgo R&D",
  "license": "MIT",
  "dependencies": {
    "chacha": "git+https://github.com/calvinmetcalf/chacha20poly1305.git",
    "pbkdf2": "3.0.17"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "jest": "^26.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emurgo/emip3js.git"
  }
}
